// $slider-height: 716px;
$slide-width: 100%;
$bcg: #1d1d1d;
.slader {
   display: flex;
   transition: 0ms;
}
.fade-enter-active {
   // display: flex;

   transition: all 2s ease;
}
.fade-leave-active {
   // transition: all 5s linear(1, 1, 1, 1);
}
.fade-enter,
.fade-leave-to {
   // transform: translateX(2px);
   opacity: 0.8;
}
.fade-enter-active,
.fade-leave-active {
   transition: opacity 0.4s ease-out;

   overflow: hidden;
   visibility: visible;
   position: absolute;
   width: 100%;
   opacity: 0.2;
}

// .fade-enter,
// .fade-leave-to {
//    visibility: hidden;
//    width: 100%;
//    opacity: 0;
// }

.section-slader {
   display: flex;
   background: #1d1d1d;
   padding: 0px 0px 100px 0px;
}
.slider {
   flex: 1 0 60%;
   width: 50%;

   position: relative;
   overflow: hidden;

   &__body {
      min-width: auto;

      display: flex;
      position: relative;
      align-items: stretch;
      // transition: all 1s ease;
   }

   &__slide {
      min-width: $slide-width;

      background-size: cover;
      background-position: center;
      flex: 0 0 100%;
      position: relative;
   }
}
.one {
   z-index: 10;
   width: 15px;
   height: 15px;
   border: 1px solid #ffffff;
   background: transparent;
   position: absolute;
   bottom: 5%;
   right: 25%;
   &:hover {
      background-color: white;
   }
   &:active {
      background-color: white;
   }
}
.two {
   z-index: 10;
   width: 15px;
   height: 15px;
   border: 1px solid #ffffff;
   background: transparent;
   position: absolute;
   bottom: 5%;
   right: 20%;
   &:hover {
      background-color: white;
   }
   &:active {
      background-color: white;
   }
}
.thee {
   z-index: 10;
   width: 15px;
   height: 15px;
   border: 1px solid #ffffff;
   background: transparent;
   position: absolute;
   bottom: 5%;
   right: 15%;
   &:hover {
      background-color: white;
   }
   &:active {
      background-color: white;
   }
}
.four {
   z-index: 10;
   width: 15px;
   height: 15px;
   border: 1px solid #ffffff;
   background: transparent;
   position: absolute;
   bottom: 5%;
   right: 10%;
   &:hover {
      background-color: white;
   }
   &:active {
      background-color: white;
   }
}
.slider-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex: 0 1 40%;
   &__h1 {
      h1 {
         max-width: 452px;
         font-weight: 500;
         font-size: 36px;
         line-height: 45px;
         text-align: center;
         letter-spacing: 0.055em;
         text-transform: uppercase;
         color: #eaeaea;
         margin: 0px 0px 102px 0px;
      }
   }

   &__p {
      max-width: 476px;
      font-weight: normal;
      font-size: 24px;
      line-height: 141.4%;
      text-align: center;
      letter-spacing: 0.04em;

      color: #e1e1e1;
   }
}

.section-contact {
   background-color: $bcg;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 0px 0px 100px 0px;

   &__text {
      flex: 0 1 50%;
      padding: 0 10px;
      h1 {
         max-width: 590px;
         font-weight: normal;
         font-size: 40px;
         line-height: 47px;
         letter-spacing: 0.02em;
         color: #eaeaea;
         margin: 0 auto;
      }
   }

   &__foto {
      // padding-top: 33%;
      flex: 0 1 50%;
      position: relative;
      img {
         // position: absolute;
         // left: 0;
         // top: 0;
         width: 100%;
         height: auto;
      }
      button {
         font-family: Raleway;
         font-style: normal;
         cursor: pointer;
         position: absolute;
         top: 50%;
         left: 50%;
         background: transparent;
         font-weight: normal;
         font-size: 30px;
         line-height: 35px;
         letter-spacing: 0.02em;
         color: #fff;
         transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         max-width: 336px;
         padding: 28.5px 89.5px;
         height: 92px;
         border: 2px solid #ffffff;
         box-sizing: border-box;
      }
   }
}
.js-slide {
   &__img {
      width: 100%;
      height: 100%;
      // object-fit: cover;
   }
}
.section-production {
   background-color: $bcg;
   padding: 0px 0px 250px 0px;
   // display: flex;
   // // justify-content: center;
   // align-items: center;

   &__title {
      margin: 0px 0px 66px 0px;
      h1 {
         font-weight: 500;
         font-size: 40px;
         line-height: 47px;
         text-align: center;
         letter-spacing: 0.03em;
         color: #eaeaea;
      }
   }

   &__text {
      max-width: 730px;
      margin: 0 auto;
      padding: 0px 10px;
      p {
         font-weight: normal;
         font-size: 24px;
         line-height: 141.4%;
         text-align: center;
         letter-spacing: 0.04em;
         color: #e1e1e1;
         padding: 0px 0px 65px 0px;
      }
   }
}
.our-work {
   background-color: $bcg;
   padding: 0px 0px 200px 0px;

   &__title {
      padding: 0px 0px 130px 0px;
      h1 {
         font-weight: 500;
         font-size: 40px;
         line-height: 47px;
         text-align: center;
         letter-spacing: 0.03em;
         color: #eaeaea;
      }
   }
   &__video {
      margin: 0px 0px 65px 0px;
      padding: 0px 0px 65px 0px;
      position: relative;
      display: flex;
      &::after {
         content: "";
         position: absolute;
         bottom: 0;
         left: 32%;
         width: 31.7%;
         height: 2px;
         background-color: #555;
      }
   }
   &__row {
      display: flex;
      flex-wrap: wrap;
      margin: 0px -5px;
   }

   &__column {
      padding: 2.5px;
      flex: 0 1 33.333%;
      img {
         width: 100%;
         height: 100%;
      }
      // &:nth-child(even) {
      //    padding: 0px 0px 5px 5px;
      // }
      // &:nth-child(odd) {
      //    padding: 0px 5px 5px 0px;
      // }
   }
}
.video {
   &__video {
      flex: 0 1 50%;
      display: flex;
      position: relative;
      padding-bottom: 29%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
      height: 0;
      overflow: hidden;
      iframe {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         max-height: 529px;
         height: 100%;
         border-width: 0;
         outline-width: 0;
         // width: 100%;
         // height: 529px;
         // min-height: auto;
      }
   }

   &__info {
      flex: 50%;
      display: flex;
      align-items: center;
      p {
         max-width: 639px;
         margin: 0px 0px 0px 30px;
         font-style: normal;
         font-weight: normal;
         font-size: 24px;
         line-height: 141.4%;
         /* or 34px */

         letter-spacing: 0.04em;

         color: #e1e1e1;
      }
   }
}

.scale {
   transition: 1s;
   // &:hover {
   //    transform: translate(100%, 50%) scale(1.5);
   //    // transform: scale(1.1);
   // }
}
.advantages {
   background-color: $bcg;
   padding: 0px 0px 33px 0px;

   &__title {
      margin: 0px 0px 130px 0px;
      h1 {
         font-weight: 500;
         font-size: 40px;
         line-height: 47px;
         text-align: center;
         letter-spacing: 0.03em;

         color: #eaeaea;
      }
   }

   &__row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0px 20px;
   }

   &__column {
      flex: 0 1 50%;
      display: flex;
      justify-content: center;

      margin: 0px 0px 150px 0px;
   }

   &__item {
   }
}
.figure {
   display: flex;
   flex-direction: row;

   padding: 0 0 0 110px;
   &__block {
      width: 100%;
      min-width: 380px;
      max-width: 350px;
      padding: 0px 0px 0px 36px;
      text-align: left;
   }

   &__title {
      margin: 0px 0px 41px 0px;
      h1 {
         text-transform: uppercase;
         position: relative;
         font-weight: 500;
         font-size: 36px;
         line-height: 42px;
         letter-spacing: 0.03em;
         color: #e4e4e4;
         // &::after {
         //    content: "";
         //    width: 197px;
         //    height: 1px;
         //    background: #9c9c9c;
         //    position: absolute;
         //    top: 50%;
         //    right: 0;
         // }
      }
   }

   &__text {
      // max-width: 238px;
      p {
         font-weight: 300;
         font-size: 24px;
         line-height: 32px;
         letter-spacing: 0.025em;

         color: #a9a9a9;
      }
   }
   &__f {
      position: relative;
      max-height: 210px;
      // background-image: url(../img/romb.png);
   }
   &__svg-inside {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 35%;
      transform: translate(-50%, -50%);
   }
   // img {
   //    position: absolute;
   //    top: 50%;
   //    left: 50%;
   //    width: 35%;
   //    transform: translate(-50%, -50%);
   // }
}
// &__f {
//    position: relative;
//    width: 148.4px;
//    // height: 148.4px;
//    border: 1px solid #9c9c9c;
//    box-sizing: border-box;
//    border-radius: 1px;
//    transform: rotate(45deg);
// }
#diamond {
   width: 0;
   height: 0;
   border: 50px solid transparent;
   border-bottom-color: red;
   position: relative;
   top: -50px;
}
#diamond:after {
   content: "";
   position: absolute;
   left: -50px;
   top: 50px;
   width: 0;
   height: 0;
   border: 50px solid transparent;
   border-top-color: red;
}
.button-index {
   display: none;
}
@media (max-width: 1200px) {
   .figure {
      &__block {
         min-width: 200px;
         max-width: 200px;
      }
   }
}
@media (max-width: 1600px) {
   .figure {
      padding: 0 25px 0 25px;
   }
}

@media (max-width: 1440px) {
   .section-slader {
      padding: 0px 0px 60px 0px;
   }
   .slider-text {
      &__h1 {
         max-width: 251px;
         h1 {
            font-size: 24px;
            margin: 0px 0px 62px 0px;
         }
      }
      &__p {
         max-width: 310px;
         font-size: 16px;
      }
   }
   .video {
      &__video {
         iframe {
            // height: 337px;
         }
      }
      &__info {
         p {
            max-width: 409px;
            margin: 0px 0px 0px 20px;
            font-size: 16px;
            line-height: 141.4%;
            letter-spacing: 0.04em;
            color: #e1e1e1;
         }
      }
   }
   .section-contact {
      padding: 0px 0px 60px 0px;
      &__text {
         h1 {
            max-width: 396px;
            font-size: 24px;
         }
      }
   }
   .section-production {
      padding: 0px 0px 145px 0px;
      &__title {
         margin: 0px 0px 60px 0px;
         h1 {
            font-size: 24px;
            text-align: center;
         }
      }
      &__text {
         max-width: 586px;
         p {
            font-size: 16px;
            padding: 0px 0px 70px 0px;
         }
      }
   }
   .categ-block {
      &__btn {
         height: 69px;
         p {
            font-size: 24px !important;
         }
      }
   }
   .our-work {
      padding: 0px 0px 145px 0px;
      &__title {
         padding: 0px 0px 64px 0px;
         h1 {
            font-size: 24px;
         }
      }
      &__video {
         margin: 0px 0px 40px 0px;
         padding: 0px 0px 40px 0px;
      }
   }

   .advantages {
      &__row {
         // flex-direction: column;
         // align-items: center;
      }
      &__title {
         margin: 0px 0px 80px 0px;
         h1 {
            font-size: 24px;
         }
      }
   }
   .figure {
      &__title {
         margin: 0px 0px 40px 0px;
         h1 {
            font-size: 24px;
            // &::after {
            //    width: 125px;
            //    right: 16px;
            // }
         }
      }
      &__text {
         p {
            font-size: 14px;
         }
      }
      &__f {
         max-height: 130px;
         // svg {
         //    width: 130px;
         //    height: 130px;
         // }
      }

      &__svg {
         width: 130px;
         height: 130px;
      }
      &__svg-inside {
         width: 44px;
         height: 40px;
      }
      // img {
      //    width: 44px;
      //    height: 40px;
      // }
   }
   .section-contact {
      &__foto {
         button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            background: transparent;
            font-weight: normal;
            font-size: 14px;
            line-height: 14px;
            letter-spacing: 0.02em;
            color: #fff;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            max-width: 190px;
            padding: 16px 45px;
            height: 52px;
            border: 1px solid #ffffff;
            box-sizing: border-box;
         }
      }
   }
}
.whiteactive {
   background-color: white !important;
}
@media (max-width: 1350px) {
   // .slider {
   //    flex: 40%;
   // }

   .slider-text {
      flex: 60%;
   }
}
@media (max-width: 1160px) {
   .advantages {
      &__row {
         // flex-direction: column;
      }
      &__column {
         justify-content: initial;
      }
   }
}
@media (max-width: 1024px) {
   .button-none {
      display: none;
   }
   .figure {
      padding: 0px 0px 0px 35px;
      &__block {
         min-width: initial;
         max-width: initial;
      }
   }
   .video {
      &__video {
         padding-left: 16px;
         padding-right: 16px;
         padding-bottom: 50%;
      }
      &__info {
         justify-content: center;

         p {
            max-width: 328px;
            margin: 30px 0px 0px 0px;
            font-size: 15px;
            line-height: 141.4%;
            letter-spacing: 0.04em;
         }
      }
   }
   .button-index {
      display: flex;
      margin: 20px 0px 30px 0px;
      justify-content: center;
      align-items: center;
   }

   .section-slader {
      flex-direction: column;
   }
   .slider {
      flex: 100%;
      width: 100%;
      min-height: 500px;
      height: 0px;
      &__slide {
         height: auto;
      }
      &__body {
         height: auto;
      }
   }
   .js-slide {
      &__img {
         // position: absolute;
         // top: 0;
         // left: 0;
         width: 100%;
         height: 100%;
         // height: auto;
      }
   }
   .one {
      margin: 0px 10px 0px 0px;
      width: 15px;
      height: 15px;
      position: initial;
      border: 1px solid #ffffff;
      background: transparent;

      &:hover {
         background-color: white;
      }
   }
   .two {
      margin: 0px 10px 0px 0px;
      display: block;
      width: 15px;
      height: 15px;
      position: initial;
      border: 1px solid #ffffff;
      background: transparent;
      &:hover {
         background-color: white;
      }
   }
   .thee {
      margin: 0px 10px 0px 0px;
      display: block;
      width: 15px;
      height: 15px;
      position: initial;
      border: 1px solid #ffffff;
      background: transparent;

      &:hover {
         background-color: white;
      }
   }
   .four {
      margin: 0px 10px 0px 0px;
      display: block;
      position: initial;
      width: 15px;
      height: 15px;
      border: 1px solid #ffffff;
      background: transparent;

      &:hover {
         background-color: white;
      }
   }
   .slider-text {
      padding: 0px 13px;
      &__h1 {
         h1 {
            margin: 0px 0px 10px 0px;
         }
      }
   }
   .section-slader {
      padding: 0px 0px 70px 0px;
   }
   .section-contact {
      flex-direction: column;
      padding: 0px 0px 75px 0px;
      &__foto {
         width: 100%;
         padding: 0px 16px;
      }
      &__text {
         h1 {
            text-transform: uppercase;
            margin: 0px 0px 20px 0px;
         }
      }
   }
   .section-production {
      padding: 0px 0px 75px 0px;
   }
   .our-work {
      padding: 0px 0px 75px 0px;
      &__title {
         padding: 0px 0px 50px 0px;
      }
      &__column {
         flex: 0 1 50%;
         &:last-child {
            display: none;
         }
      }
      &__video {
         flex-direction: column;
         padding: 0px 16px 40px 16px;
         &::after {
            left: 22%;
            width: 55.7%;
         }
         iframe {
            width: 100%;
            height: 100%;
         }
      }
   }

   .advantages {
      &__row {
         flex-direction: column;
         // align-items: center;
      }
      &__title {
         margin: 0px 0px 50px 0px;
      }
      &__column {
         margin: 0px 0px 50px 0px;
         &:last-child {
            margin: 0px 0px 65px 0px;
         }
      }
   }

   // .categ-block {
   // &__btn {
   //    width: 233px !important;
   //    position: relative;
   //    p {
   //       &::after {
   //          content: "";
   //          background-image: url(~@/assets/img/arrow.png);
   //          position: absolute;
   //          background-size: cover;

   //          background-position: center;
   //          background-repeat: no-repeat;

   //          top: 20px;
   //          right: 42px;
   //          width: 20px;
   //          height: 4px;
   //       }
   //    }
   // }
   // }
}
// @media (max-width: 1000px) {
//
// }
//дя блока с качествами
@media (max-width: 740px) {
   .categories {
      &__row {
         flex-direction: column;
      }
      &__column {
         margin: 0px 0px 14px 0px !important;
         &:last-child {
            margin: 0px 0px 14px 0px !important;
         }
      }
   }
   .figure {
      &__title {
         h1 {
            font-size: 24px;
         }
      }
      &__text {
         p {
            font-size: 20px;
         }
      }
      &__f {
         max-height: 158px;
         // svg {
         //    width: 158px;
         //    height: 158px;
         // }
      }
      &__svg {
         width: 158px;
         height: 158px;
      }
   }
}
@media (max-width: 700px) {
   .slider {
      min-height: 300px;
   }
}
@media (max-width: 630px) {
   .slider-text {
      &__h1 {
         h1 {
            font-size: 18px;
         }
      }
      &__p {
         p {
            font-size: 15px;
            max-width: 320px;
            line-height: 25px;
         }
      }
   }
   .section-contact {
      &__text {
         h1 {
            max-width: 262px;
            font-size: 18px;
            line-height: 25px;
         }
      }
      &__foto {
         button {
            width: 138px;
            height: 38px;
            padding: 0px;
            font-size: 15px;
         }
      }
   }
   .section-production {
      &__title {
         margin: 0px 0px 20px 0px;
         h1 {
            font-size: 18px;
         }
      }
      &__text {
         p {
            max-width: 328px;
            font-size: 15px;
            margin: 0 auto;
         }
      }
   }
   .our-work {
      &__title {
         h1 {
            font-size: 18px;
         }
      }
      &__row {
         padding: 0px 16px;
      }
      &__column {
         padding: 0 0 6px 0;
         &:nth-child(odd) {
            padding: 0px 6px 6px 0px;
         }
      }
   }
   .categ-block {
      &__img {
         img {
            height: 175px !important;
            width: 233px !important;
         }
      }
      &__btn {
         width: 233px !important;
         height: 24%;
         position: relative;
         svg {
            display: block !important;
            position: absolute;
            // background-size: cover;
            // background-position: center;
            // background-repeat: no-repeat;
            top: 20px;
            right: 18px;
            width: 20px;
            height: 4px;
         }
         p {
            font-size: 15px !important;
            // &::after {
            //    content: "";
            //    background-image: url(~@/assets/img/arrow.png);
            //    position: absolute;
            //    background-size: cover;

            //    background-position: center;
            //    background-repeat: no-repeat;

            //    top: 20px;
            //    right: 42px;
            //    width: 20px;
            //    height: 4px;
            // }
         }
      }
   }
   .advantages {
      &__row {
         padding: 0px;
      }
      &__title {
         h1 {
            font-size: 18px;
         }
      }
      &__column {
         justify-content: initial;
      }
   }
   .figure {
      padding: 0px 15px;
      &__f {
         max-height: 82px;
         // svg {
         //    width: 82px;
         //    height: 82px;
         // }
         // img {
         //    width: 28px;
         //    height: 27px;
         // }
      }
      &__svg-inside {
         width: 28px;
         height: 27px;
      }
      &__svg {
         width: 82px;
         height: 82px;
      }
      &__block {
         min-width: initial;
         max-width: initial;
         padding: 0px 0px 0px 16px;
      }
      &__title {
         margin: 0px 0px 10px 0px;
         h1 {
            font-size: 18px;
            &::after {
               width: 107px;
            }
         }
      }
      &__text {
         p {
            font-size: 15px;
            line-height: 20px;
         }
      }
   }
}
@media (max-width: 420px) {
   .slider {
      min-height: 240px;
   }
   .button-index {
      margin: 8px 0px 30px 0px;
   }
   .one {
      width: 10px;
      height: 10px;
   }
   .two {
      width: 10px;
      height: 10px;
   }
   .thee {
      width: 10px;
      height: 10px;
   }
   .four {
      width: 10px;
      height: 10px;
   }
}
@media (max-width: 340px) {
   .figure__title {
      h1 {
         &::after {
            width: 80px;
         }
      }
   }
}
